<!DOCTYPE html>
<head>
    <title>Parents - SRMIST</title>
    <link rel="icon" href="download.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header2">
        <div>
            <ul>
              <a class="up" href="student.html"> <li class="h1">Student</li></a>
              <a class="up" href="faculty.html"><li class="h1">Faculty&Staff</li></a>
              <a class="up" href="parents.html"><li class="c1">Parents</li></a>
              <a class="up" href="visitors.html"> <li class="h1">Visitors</li></a>
              <a class="up" href="alumni.html"><li class="h1">Alumni</li></a>
              <a class="up" href="examination.html"><li class="h1">Examination</li></a>
              <select class="select">
              <option> <li class="campaus">Campauses</li> </option>
              <option>Kattankulathur - Chennai</option>
              <option>Ramapuram - Chennai</option>
              <option>Vadapalani - Chennai</option>
              <option>Triuchirappalli</option>
              <option>Delhi - NCR</option>
              <option>Baburayanpettai - Chengalpattu</option> 
              </select>
              <a class="up" href="admission.html"><li class="Admissions">Admissions</li></a>
              <a class="up" href="login.html"><li class="Admissions">Login</li></a>
            </ul> 
    </div>              
        </div>  
        <div class="Parents">    
            <center>
                <h1 id="text">WELCOME TO PARENTS PAGE!!</h1>  
            </center>
        </div> 
        <div class="Specality">
          <center>
            <h2>FACILITIES FOR PARENTS</h2>
            <br>
            <p class="paragraph" >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laboriosam veniam quisquam saepe earum rem nostrum recusandae quam quae quas aut non explicabo ab assumenda sed dicta reprehenderit consequuntur numquam aliquid placeat necessitatibus modi neque, hic ratione. Laudantium incidunt accusamus perferendis possimus ut accusantium corrupti, provident natus similique quos, nesciunt rem facere laboriosam nemo, voluptatum commodi? In nulla alias tempore nobis officiis maiores sed omnis velit, illo, corrupti ut quam iusto quaerat delectus quidem at mollitia maxime cumque sint, saepe necessitatibus. Voluptatibus accusantium vero voluptas dolorum deserunt vitae perspiciatis! Blanditiis quis ducimus ullam perspiciatis error in similique ad architecto distinctio!
            </p>
            <br>
      <video width="400" height="240" controls poster="New-Project-8-840C12D.png">
      <source src="SRM Milan'19 Official Aftermovie_Directorate of Student Affairs_SRMIST.mp4" type="video/mp4">
      </video>
      <br>
      <p  class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, qui nemo excepturi cumque distinctio vel dicta ipsa repellat. Suscipit molestias possimus at sequi beatae autem reprehenderit dolorem minus quibusdam nulla doloremque, amet modi repudiandae libero alias corrupti, blanditiis similique aspernatur quidem laboriosam officiis veritatis nam expedita. Necessitatibus modi esse magni cum maiores quia nihil sequi, earum ipsam aut corrupti quo sit, exercitationem eveniet ducimus nam incidunt expedita enim similique, adipisci alias architecto? Aperiam, eius. Facere.</p>
     <br>
      
     <h2>CHECK OUT OUR FACILITIES</h2>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque amet quis distinctio similique quidem reprehenderit labore dolor doloribus suscipit maxime facilis quod dolores voluptates eveniet officia consequatur laboriosam, accusamus ut nam quaerat incidunt cum neque vitae ad? Beatae accusamus fuga inventore, asperiores nisi architecto quo sint illo ex ut dolorem minus ullam fugiat quasi aliquid excepturi animi atque quia est veniam, reprehenderit error sapiente cumque. Quibusdam esse eum nobis laboriosam quos, earum velit ut et fugit optio consectetur enim a explicabo, eos aperiam ad! Voluptatem vitae, incidunt doloribus tempora nobis non molestiae nam sit eos? Earum ducimus ut atque vero!</p>
            <br>
            <div class="products1">
                <img src="IMG_7945-scaled.jpg" height="400" width="500" style="border-radius: 3%;" >
                <p class="pA">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, vero voluptate exercitationem culpa tempora praesentium aspernatur modi iure sed architecto alias explicabo maiores fugiat magnam quasi corrupti, est incidunt eligendi ipsum, possimus veritatis. Fuga nobis aliquam adipisci doloremque nemo atque provident earum hic iure ullam tenetur placeat explicabo soluta incidunt exercitationem animi nihil et dicta beatae eveniet veritatis eius, laborum accusantium? Autem consequatur officiis aspernatur maiores unde dicta voluptatum? Maiores numquam officiis, velit delectus quidem in repellendus voluptate temporibus. Temporibus ipsa quae autem, exercitationem omnis eum fuga sunt atque. Corporis assumenda magni in suscipit sunt excepturi ea similique aliquid velit?
                <br>
                <br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta illum, porro perspiciatis, libero aspernatur quo adipisci quidem a dolorum, commodi eos qui amet nobis? Neque dolores praesentium iusto maiores sit libero consectetur minima itaque laudantium, tempore animi nisi vero alias rem ratione illo voluptate adipisci excepturi optio distinctio? Ipsa, obcaecati?
                </p>
                <br>
            </div>
            <br>
            <div class="products1">
                <p class="pA">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, vero voluptate exercitationem culpa tempora praesentium aspernatur modi iure sed architecto alias explicabo maiores fugiat magnam quasi corrupti, est incidunt eligendi ipsum, possimus veritatis. Fuga nobis aliquam adipisci doloremque nemo atque provident earum hic iure ullam tenetur placeat explicabo soluta incidunt exercitationem animi nihil et dicta beatae eveniet veritatis eius, laborum accusantium? Autem consequatur officiis aspernatur maiores unde dicta voluptatum? Maiores numquam officiis, velit delectus quidem in repellendus voluptate temporibus. Temporibus ipsa quae autem, exercitationem omnis eum fuga sunt atque. Corporis assumenda magni in suscipit sunt excepturi ea similique aliquid velit?
                    <br>
                    <br>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta illum, porro perspiciatis, libero aspernatur quo adipisci quidem a dolorum, commodi eos qui amet nobis? Neque dolores praesentium iusto maiores sit libero consectetur minima itaque laudantium, tempore animi nisi vero alias rem ratione illo voluptate adipisci excepturi optio distinctio? Ipsa, obcaecati?
                    </p>
                    <br>
                <img src="sed13.png" height="400" width="500" style="border-radius: 3%;" >
                
            </div>
            <br>
            <div class="products1">
                <img src="MG_2686.jpg" height="400" width="500" style="border-radius: 3%;" >
                <p class="pA">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, vero voluptate exercitationem culpa tempora praesentium aspernatur modi iure sed architecto alias explicabo maiores fugiat magnam quasi corrupti, est incidunt eligendi ipsum, possimus veritatis. Fuga nobis aliquam adipisci doloremque nemo atque provident earum hic iure ullam tenetur placeat explicabo soluta incidunt exercitationem animi nihil et dicta beatae eveniet veritatis eius, laborum accusantium? Autem consequatur officiis aspernatur maiores unde dicta voluptatum? Maiores numquam officiis, velit delectus quidem in repellendus voluptate temporibus. Temporibus ipsa quae autem, exercitationem omnis eum fuga sunt atque. Corporis assumenda magni in suscipit sunt excepturi ea similique aliquid velit?
                <br>
                <br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta illum, porro perspiciatis, libero aspernatur quo adipisci quidem a dolorum, commodi eos qui amet nobis? Neque dolores praesentium iusto maiores sit libero consectetur minima itaque laudantium, tempore animi nisi vero alias rem ratione illo voluptate adipisci excepturi optio distinctio? Ipsa, obcaecati?
                </p>
                <br>
            </div>
                <button class="more"><a class="more" href="formore.html"> More !! </a></button>
            <br>
            <br>
            <hr>
            <br>
      <div >
          <h2>Contact us</h2>
          <br>
          <p>Phone:12345555, 85207419641, 7894561230</p>
          <p>wergg@23gamil.com, comertyuio@12gamil.com, sdfghj23@gamil.com</p>
          <br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ullam quidem veniam, magni dicta nesciunt aspernatur eum nam facere iure mollitia animi aperiam consequuntur unde cupiditate, assumenda obcaecati iste totam commodi deleniti velit harum provident. Minus nobis exercitationem esse sed nam error minima, cumque accusamus nesciunt deserunt commodi odio accusantium.</p>
          </div>
          <br>
          <div class="Actions"></div>
          
          <h2>Our Social Media Page</h2>
          <br>
          <a class="media" href="https://www.facebook.com/SRMUniversityOfficial/">Facebook</a> | <a class="media" href="https://youtu.be/69Uw6AqfZmA?si=jsOOVCpdcnXn17Rc">YouTube</a> | <a class="media" href="https://www.instagram.com/srmuniversity/?hl=en">Instagram</a>
          <br>
         </div>
         <div>
         </div>     
          </center>
        </div>